# Dependabot — disabled copy of the former automated security and version-bump PR config.
#
# GitHub Actions billing issue mitigation:
# GitHub generates the "Dependabot Updates" workflow from .github/dependabot.yml.
# Keeping this file under a non-recognized name preserves the configuration without
# allowing the generated workflow to run.
#
# Note: GitHub may still list dynamic/dependabot/dependabot-updates as "active"
# in the Actions workflow API. The REST disable endpoint returns HTTP 422 for
# that generated workflow, so the supported off switch in this repository is
# keeping the recognized .github/dependabot.yml file absent.
#
# Three ecosystems:
#   - pip            (requirements.txt + requirements-test.txt)
#   - docker         (the python:3.12-slim base in Dockerfile)
#   - github-actions (action SHAs/tags in .github/workflows/*.yml)
#
# Schedule: weekly on Mondays. Security updates always open immediately
# regardless of schedule (Dependabot default).
#
# Grouping reduces PR noise — patch + minor bumps for the same ecosystem
# arrive as one PR per week. Major bumps are kept separate so they can
# be reviewed individually (breaking-change risk).

version: 2

updates:
  # ── Python deps ─────────────────────────────────────────────────────
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    open-pull-requests-limit: 5
    labels:
      - "dependencies"
      - "python"
    groups:
      python-minor-and-patch:
        patterns:
          - "*"
        update-types:
          - "minor"
          - "patch"
    commit-message:
      prefix: "deps(python)"
      include: "scope"

  # ── Docker base image ───────────────────────────────────────────────
  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    open-pull-requests-limit: 3
    labels:
      - "dependencies"
      - "docker"
    commit-message:
      prefix: "deps(docker)"
      include: "scope"

  # ── GitHub Actions ──────────────────────────────────────────────────
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    open-pull-requests-limit: 3
    labels:
      - "dependencies"
      - "ci"
    groups:
      actions-all:
        patterns:
          - "*"
    commit-message:
      prefix: "deps(actions)"
      include: "scope"
